<!DOCTYPE html>
<html>
<head>
<title> CobwebGaming - About</title>
<link rel='shortcut icon' href='CobwebGaming.png' type='image/x-icon'/ >
<style>
body{
background-color:#37393d;
}


img {
    opacity: 1.0;
    filter: alpha(opacity=50); 
	border: 3px solid;
	color:white;
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=100); 
}

.about_section{
    color: black;
    font-variant: small-caps;
}

.logo{
    color: #296db5;
    font-variant: small-caps;
}


.about_section {
    right: 0px;
    width: 300px;
	background-color:white;
    border: 3px solid #ad0000;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-variant: small-caps;
}

li a:hover{
    background-color: #296db5;
}

li.dropdown {
    display: inline-block;
}

.about{
    background-color: #008CBA;
	font-variant: small-caps;
}

.img{
    border-radius: 30px 30px;
    background: white;
    padding: 5px; 
    width: 500px;
    height: 600px;
} 
</style>
</head>
<body>
<ul>
  <li><a href="/">home</a></li>
  <li><a href="https://www.facebook.com/dani.guy.98">facebook</a></li>
  <li><a href="https://twitter.com/cobweb_gaming">twitter</a></li>
  <li><a href="https://www.instagram.com/cobwebgaming/">instagram</a></li>
  <li><a class="about" href="/">about</a></li>
  
</ul>
</head>
<body>
<p class="about_section">
<b>
hello!<br/>
my name is daniel.<br/>
i love making youtube videos about new games that are coming out!<br/>
if you love new games in hd quality make sure to check my videos.<br/>
also dont forget to subscribe.
if you want, you can e-mail me and recommend me what games shold i play.
</b></p>

<img class="img" src="static/img/me.PNG">
</img>
</body>
</html>