<!DOCTYPE html>
<html>
<head>
<title> CobwebGaming - Home</title>
<link rel='shortcut icon' href='CobwebGaming.png' type='image/x-icon'/ >
<style>
body{
background-color:#37393d;
}


img {
    opacity: 1.0;
    filter: alpha(opacity=50); 
	border: 3px solid;
	color:white;
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=100); 
}

.logo{
    color: #296db5;
    font-variant: small-caps;
}

.scrollup{
	background-color: #ad0000;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-variant: small-caps;
	border: 2px solid;
	
}
.scrollup:hover{
	background-color: #ce1c1c;
}

.subscribe {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-variant: small-caps;
	border: 2px solid;
}

.like {
    background-color: lightblue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-variant: small-caps;
	border: 2px solid;
}
.like:hover{
	background-color: #0e91ef;
}

.subscribe:hover{
	background-color: #cc1c1c;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-variant: small-caps;
}

li a:hover{
    background-color: #296db5;
}

li.dropdown {
    display: inline-block;
}

.home{
    background-color: #008CBA;
	font-variant: small-caps;
}

.latestvideo{
	color:#ffffff;
    font-variant: small-caps;
}

</style>
</head>
<body>
<ul>
  <li><a class="home" href="#home">home</a></li>
  <li><a href="https://www.facebook.com/dani.guy.98">facebook</a></li>
  <li><a href="https://twitter.com/cobweb_gaming">twitter</a></li>
  <li><a href="https://www.instagram.com/cobwebgaming/">instagram</a></li>
  <li><a href="about">about</a></li>
  
</ul>
<h1 class="latestvideo"> latest video: </h1>

<!-- youtube video link -->
<iframe width="854" height="480" src="https://www.youtube.com/embed/QiVaMTZirOs" frameborder="0" allowfullscreen></iframe><br/>

<!-- like and subscribe buttons: -->

<a class="subscribe" href="https://www.youtube.com/channel/UCct5OS1lnxCaelWis1lVFOw?sub_confirmation=1" target="_blank">subscribe </a>
<a class="like" href="https://www.youtube.com/watch?v=QiVaMTZirOs" target="_blank">like </a><br/>

</head>
<body>
<p class="about_section">

<b class="logo">OFFICIAL LOGO:</b><br/>
<a href="https://www.youtube.com/channel/UCct5OS1lnxCaelWis1lVFOw?sub_confirmation=1">
<img src="static/img/COBWEBGAMING.png" height="300" width="300" /><br/>
</a>

<a href="#" class="scrollup">back up the top</a>


</body>
</html>
